{C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity opcion2_full_tb
-- Compiling architecture Behavioral of opcion2_full_tb

} {} {}} {C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity opcion2_full
-- Compiling architecture Behavioral of opcion2_full

} {} {}} {C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/5. Led_blink/led_blink.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/5. Led_blink/led_blink.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity led_blink
-- Compiling architecture Behavioral of led_blink

} {} {}} {C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_opcion2_full
-- Compiling architecture Behavioral of tb_opcion2_full

} {} {}} {C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/5. Led_blink/led_blink_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/5. Led_blink/led_blink_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_led_blink
-- Compiling architecture Behavioral of tb_led_blink
-- Loading package NUMERIC_STD
-- Loading entity led_blink

} {} {}} {C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion4/opcion4_full.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion4/opcion4_full.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity opcion2_full
-- Compiling architecture Behavioral of opcion2_full

} {} {}} {C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity opcion2_full
-- Compiling architecture Behavioral of opcion2_full
-- Compiling entity single_or
-- Compiling architecture Bev_or of single_or
-- Compiling entity single_not
-- Compiling architecture Bev_not of single_not
-- Compiling entity single_nand
-- Compiling architecture Bev_nand of single_nand
-- Compiling entity single_and
-- Compiling architecture Bev_and of single_and

} {} {}}
