{C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/7 I2C 7 Segment/shiftingonly_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/7 I2C 7 Segment/shiftingonly_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ShiftRegisterSerial_tb
-- Compiling architecture behavior of ShiftRegisterSerial_tb

} {} {}}
