m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/5. Led_blink
Eshiftregisterserial
Z0 w1747275336
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 30
Z4 dC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/7 I2C 7 Segment
Z5 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/7 I2C 7 Segment/shiftingonly.vhd
Z6 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/7 I2C 7 Segment/shiftingonly.vhd
l0
L5 1
V64Hl=Lk0oCoTId:D]e8P[2
!s100 iga7k`826Cm5ZA2MP21:T1
Z7 OV;C;2020.1;71
32
Z8 !s110 1747275350
!i10b 1
Z9 !s108 1747275350.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/7 I2C 7 Segment/shiftingonly.vhd|
Z11 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/7 I2C 7 Segment/shiftingonly.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 19 shiftregisterserial 0 22 64Hl=Lk0oCoTId:D]e8P[2
!i122 30
l31
L17 78
V[97fTWE1i]X9<dWk084@j0
!s100 <B3L8PoGOXPPEE=]H[Q3k1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eshiftregisterserial_tb
Z14 w1747272376
R1
R2
R3
!i122 31
R4
Z15 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/7 I2C 7 Segment/shiftingonly_tb.vhd
Z16 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/7 I2C 7 Segment/shiftingonly_tb.vhd
l0
L5 1
V`jeHXR_EH^eSJ2Ig135ET0
!s100 miFXbkgMb`kS0ABP=dNBT3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/7 I2C 7 Segment/shiftingonly_tb.vhd|
Z18 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/7 I2C 7 Segment/shiftingonly_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
Z19 DEx4 work 22 shiftregisterserial_tb 0 22 `jeHXR_EH^eSJ2Ig135ET0
!i122 31
l38
Z20 L8 90
Z21 VUVgGTz8LWmgWh?8Kbz<=_1
Z22 !s100 g12<>chZE0M1f=0Q]8PX63
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
