m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2
Eled_blink
Z1 w1746371241
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 117
R0
Z5 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/5. Led_blink/led_blink.vhd
Z6 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/5. Led_blink/led_blink.vhd
l0
L5 1
VLJ6:EcmBGh0J>8X?E3B?S3
!s100 gc2RAH6KMokL@4Ci:e6WG0
Z7 OV;C;2020.1;71
32
Z8 !s110 1746373670
!i10b 1
Z9 !s108 1746373670.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/5. Led_blink/led_blink.vhd|
Z11 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/5. Led_blink/led_blink.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 9 led_blink 0 22 LJ6:EcmBGh0J>8X?E3B?S3
!i122 117
l22
L15 34
VjjcRD1nlBak7BS[15@5j62
!s100 cd^53PTmADnPl55PzRn2<2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eled_blink_tb
Z15 w1746371441
R2
R3
R4
!i122 104
R0
Z16 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/5. Led_blink/led_blink_tb.vhd
Z17 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/5. Led_blink/led_blink_tb.vhd
l0
L5 1
V7h:i@;N1mn3XVJijDZ2Ef1
!s100 0lSJd4=F@@JUTLS3ieIlB1
R7
32
Z18 !s110 1746371465
!i10b 1
Z19 !s108 1746371465.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/5. Led_blink/led_blink_tb.vhd|
Z21 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/5. Led_blink/led_blink_tb.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 led_blink_tb 0 22 7h:i@;N1mn3XVJijDZ2Ef1
!i122 104
l39
L8 67
VQ6W8oae5gf7T?ngBQOJno2
!s100 =EOLd>`<6];:6:6]dglE30
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eopcion2_full
Z22 w1746322367
R2
R3
R4
!i122 116
R0
Z23 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion4/opcion4_full.vhd
Z24 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion4/opcion4_full.vhd
l0
L5 1
VbbMi:D3X]aFZ3h``C]HcN0
!s100 lzNFBloU38`R[EIBFWYb73
R7
32
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion4/opcion4_full.vhd|
Z26 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion4/opcion4_full.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 opcion2_full 0 22 bbMi:D3X]aFZ3h``C]HcN0
!i122 116
l18
L15 48
V5`TFRTWS<`<@4cVc01DZD1
!s100 eKLP4:1hFbl8[5^HOP;M>3
R7
32
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Eopcion2_full_tb
Z27 w1746308473
R2
R3
R4
!i122 113
R0
Z28 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full_tb.vhd
Z29 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full_tb.vhd
l0
L5 1
VTO_GOo4fNWjlU5J;:HJ[T2
!s100 _`KNfmKS<L5H[3o<>Wfob3
R7
32
Z30 !s110 1746373669
!i10b 1
Z31 !s108 1746373669.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full_tb.vhd|
Z33 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full_tb.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 15 opcion2_full_tb 0 22 TO_GOo4fNWjlU5J;:HJ[T2
!i122 113
l23
Z34 L9 36
VHg]><HL3nLfHSVC?HbBMD0
!s100 13OJFRMHCSPd_XIHcV6=d2
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Esingle_and
Z35 w1746293972
R2
R3
R4
!i122 112
R0
Z36 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full.vhd
Z37 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full.vhd
l0
L143 1
VPoPIdPWL=N?PEjU?AcICa3
!s100 f7;IZcTddcCLT?Xn[SM?n1
R7
32
R30
!i10b 1
R31
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full.vhd|
Z39 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full.vhd|
!i113 1
R12
R13
Abev_and
R2
R3
R4
DEx4 work 10 single_and 0 22 PoPIdPWL=N?PEjU?AcICa3
!i122 112
l154
L151 9
VUb8XkWd`FL@AfAQS;Y@@U2
!s100 GEQLf=YHILS:WU:nZ?63c0
R7
32
R30
!i10b 1
R31
R38
R39
!i113 1
R12
R13
Esingle_full
Z40 w1746289227
R2
R3
R4
!i122 16
R0
Z41 8C:\Users\emartezorrilla\OneDrive - University of Florida\Documents\ModelSim_FPGA\3. Single Gates\opcion2\opcion2_full.vhd
Z42 FC:\Users\emartezorrilla\OneDrive - University of Florida\Documents\ModelSim_FPGA\3. Single Gates\opcion2\opcion2_full.vhd
l0
L5 1
VL5LgaR<_cFBh6CO2N;Rl31
!s100 83]`G16aS<:8Tl46BXb>e0
R7
32
Z43 !s110 1746289446
!i10b 1
Z44 !s108 1746289446.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\emartezorrilla\OneDrive - University of Florida\Documents\ModelSim_FPGA\3. Single Gates\opcion2\opcion2_full.vhd|
Z46 !s107 C:\Users\emartezorrilla\OneDrive - University of Florida\Documents\ModelSim_FPGA\3. Single Gates\opcion2\opcion2_full.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 single_full 0 22 L5LgaR<_cFBh6CO2N;Rl31
!i122 16
l51
L15 55
V5_n=:D8BVOGPN4`ceI14d3
!s100 JmP7F<?ZP6W4eWnMW5X6f2
R7
32
R43
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Esingle_full_tb
Z47 w1746041328
R2
R3
R4
!i122 22
R0
Z48 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/single_full_tb.vhd
Z49 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/single_full_tb.vhd
l0
L5 1
V3Sj3EV>Fd8F]V6a]iIW7l2
!s100 :jdlogT2OfMk0R1konT3A0
R7
32
Z50 !s110 1746308579
!i10b 1
Z51 !s108 1746308579.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/single_full_tb.vhd|
Z53 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/single_full_tb.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 single_full_tb 0 22 3Sj3EV>Fd8F]V6a]iIW7l2
!i122 22
l23
R34
VbkXjdPnhc66U0m4FB1lg[2
!s100 :^Vcg_@?zKUXZzKCIXiMO3
R7
32
R50
!i10b 1
R51
R52
R53
!i113 1
R12
R13
Esingle_nand
R35
R2
R3
R4
!i122 112
R0
R36
R37
l0
L119 1
VLHaEHf12b6Un[?m;XI7dS0
!s100 bLN@XME;UdELC1BJCo:<G3
R7
32
R30
!i10b 1
R31
R38
R39
!i113 1
R12
R13
Abev_nand
R2
R3
R4
DEx4 work 11 single_nand 0 22 LHaEHf12b6Un[?m;XI7dS0
!i122 112
l132
L129 9
VNBPjjPF=h?oUoVRE7n3[F0
!s100 VFIid9Ifj0<6?K``lf1[z0
R7
32
R30
!i10b 1
R31
R38
R39
!i113 1
R12
R13
Esingle_not
R35
R2
R3
R4
!i122 112
R0
R36
R37
l0
L98 1
V<^JAdoM>;IEhB0QTIV^A]3
!s100 kf<2?KaUEj1FhXCAg`Nbj2
R7
32
R30
!i10b 1
R31
R38
R39
!i113 1
R12
R13
Abev_not
R2
R3
R4
DEx4 work 10 single_not 0 22 <^JAdoM>;IEhB0QTIV^A]3
!i122 112
l108
L105 9
V>fbmGjMlM_=emMMP`P7D_0
!s100 RmkfaP37];P0nYn8lkO@A3
R7
32
R30
!i10b 1
R31
R38
R39
!i113 1
R12
R13
Esingle_or
R35
R2
R3
R4
!i122 112
R0
R36
R37
l0
L75 1
VjHdcLeKzDaYMm[Qm4VT]a3
!s100 zLDfL088nVGQc_3LZjMb>1
R7
32
R30
!i10b 1
R31
R38
R39
!i113 1
R12
R13
Abev_or
R2
R3
R4
DEx4 work 9 single_or 0 22 jHdcLeKzDaYMm[Qm4VT]a3
!i122 112
l86
L83 9
Vge2n4<kjc[@ZZUaS<61o=2
!s100 MWQfKXKH^bM@D>K0=JXZO3
R7
32
R30
!i10b 1
R31
R38
R39
!i113 1
R12
R13
Etb_led_blink
Z54 w1746373641
R3
R4
!i122 118
R0
R16
R17
l0
L4 1
VI<TIUGC>e>MOUk3Al:Ta<3
!s100 hmkPQWQMOmg@eX6K8<QJa0
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Abehavioral
R2
R14
R3
R4
Z55 DEx4 work 12 tb_led_blink 0 22 I<TIUGC>e>MOUk3Al:Ta<3
!i122 118
l15
Z56 L7 33
V;0mA;<1CiVcR2iZUdnSOR1
!s100 8Gf2T:Z:=9;nO]3maP`cX1
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Etb_opcion2_full
Z57 w1746321196
R2
R3
R4
!i122 115
R0
Z58 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full_tb.vhd
Z59 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full_tb.vhd
l0
L5 1
VE<WG<QWOnC>=hK14d8Ek92
!s100 O3iFjal9EfI^NzJgJAXfO2
R7
32
R30
!i10b 1
R31
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full_tb.vhd|
Z61 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full_tb.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 15 tb_opcion2_full 0 22 E<WG<QWOnC>=hK14d8Ek92
!i122 115
l22
L8 34
V^dXVod5^c^jjW0P[aY7dd3
!s100 cfGilhRSeQzVRmGPdPLJT1
R7
32
R30
!i10b 1
R31
R60
R61
!i113 1
R12
R13
Etest_or
Z62 w1746232881
R3
R4
!i122 5
R0
Z63 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/test_or.vhd
Z64 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/test_or.vhd
l0
L4 1
VH00zGdOa5O@DAMMRWM9j@0
!s100 3df7nk=5S>HWO_OL`[7Cn2
R7
32
Z65 !s110 1746232944
!i10b 1
Z66 !s108 1746232944.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/test_or.vhd|
Z68 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/test_or.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 7 test_or 0 22 H00zGdOa5O@DAMMRWM9j@0
!i122 5
l13
L12 4
V_34``c8AILzJaW_1?LF@43
!s100 5_ULY15[1bg^h?>SU0ca31
R7
32
R65
!i10b 1
R66
R67
R68
!i113 1
R12
R13
