m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2
Esingle_and
Z1 w1746289227
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 16
R0
Z5 8C:\Users\emartezorrilla\OneDrive - University of Florida\Documents\ModelSim_FPGA\3. Single Gates\opcion2\opcion2_full.vhd
Z6 FC:\Users\emartezorrilla\OneDrive - University of Florida\Documents\ModelSim_FPGA\3. Single Gates\opcion2\opcion2_full.vhd
l0
L143 1
VPoPIdPWL=N?PEjU?AcICa3
!s100 f7;IZcTddcCLT?Xn[SM?n1
Z7 OV;C;2020.1;71
32
Z8 !s110 1746289446
!i10b 1
Z9 !s108 1746289446.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\emartezorrilla\OneDrive - University of Florida\Documents\ModelSim_FPGA\3. Single Gates\opcion2\opcion2_full.vhd|
Z11 !s107 C:\Users\emartezorrilla\OneDrive - University of Florida\Documents\ModelSim_FPGA\3. Single Gates\opcion2\opcion2_full.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abev_and
R2
R3
R4
DEx4 work 10 single_and 0 22 PoPIdPWL=N?PEjU?AcICa3
!i122 16
l154
L151 9
VUb8XkWd`FL@AfAQS;Y@@U2
!s100 GEQLf=YHILS:WU:nZ?63c0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esingle_full
R1
R2
R3
R4
!i122 16
R0
R5
R6
l0
L5 1
VL5LgaR<_cFBh6CO2N;Rl31
!s100 83]`G16aS<:8Tl46BXb>e0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 single_full 0 22 L5LgaR<_cFBh6CO2N;Rl31
!i122 16
l51
L15 55
V5_n=:D8BVOGPN4`ceI14d3
!s100 JmP7F<?ZP6W4eWnMW5X6f2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esingle_full_tb
Z14 w1746041328
R2
R3
R4
!i122 17
R0
Z15 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/single_full_tb.vhd
Z16 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/single_full_tb.vhd
l0
L5 1
V3Sj3EV>Fd8F]V6a]iIW7l2
!s100 :jdlogT2OfMk0R1konT3A0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/single_full_tb.vhd|
!s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/single_full_tb.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 single_full_tb 0 22 3Sj3EV>Fd8F]V6a]iIW7l2
!i122 17
l23
L9 36
VbkXjdPnhc66U0m4FB1lg[2
!s100 :^Vcg_@?zKUXZzKCIXiMO3
R7
32
R8
!i10b 1
R9
R17
Z18 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/single_full_tb.vhd|
!i113 1
R12
R13
Esingle_nand
R1
R2
R3
R4
!i122 16
R0
R5
R6
l0
L119 1
VLHaEHf12b6Un[?m;XI7dS0
!s100 bLN@XME;UdELC1BJCo:<G3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abev_nand
R2
R3
R4
DEx4 work 11 single_nand 0 22 LHaEHf12b6Un[?m;XI7dS0
!i122 16
l132
L129 9
VNBPjjPF=h?oUoVRE7n3[F0
!s100 VFIid9Ifj0<6?K``lf1[z0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esingle_not
R1
R2
R3
R4
!i122 16
R0
R5
R6
l0
L98 1
V<^JAdoM>;IEhB0QTIV^A]3
!s100 kf<2?KaUEj1FhXCAg`Nbj2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abev_not
R2
R3
R4
DEx4 work 10 single_not 0 22 <^JAdoM>;IEhB0QTIV^A]3
!i122 16
l108
L105 9
V>fbmGjMlM_=emMMP`P7D_0
!s100 RmkfaP37];P0nYn8lkO@A3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esingle_or
R1
R2
R3
R4
!i122 16
R0
R5
R6
l0
L75 1
VjHdcLeKzDaYMm[Qm4VT]a3
!s100 zLDfL088nVGQc_3LZjMb>1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abev_or
R2
R3
R4
DEx4 work 9 single_or 0 22 jHdcLeKzDaYMm[Qm4VT]a3
!i122 16
l86
L83 9
Vge2n4<kjc[@ZZUaS<61o=2
!s100 MWQfKXKH^bM@D>K0=JXZO3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etest_or
Z19 w1746232881
R3
R4
!i122 5
R0
Z20 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/test_or.vhd
Z21 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/test_or.vhd
l0
L4 1
VH00zGdOa5O@DAMMRWM9j@0
!s100 3df7nk=5S>HWO_OL`[7Cn2
R7
32
Z22 !s110 1746232944
!i10b 1
Z23 !s108 1746232944.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/test_or.vhd|
Z25 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/test_or.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 7 test_or 0 22 H00zGdOa5O@DAMMRWM9j@0
!i122 5
l13
L12 4
V_34``c8AILzJaW_1?LF@43
!s100 5_ULY15[1bg^h?>SU0ca31
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
