m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2
Eopcion2_full
Z1 w1746320986
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 35
R0
Z5 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full.vhd
Z6 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full.vhd
l0
L5 1
VbbMi:D3X]aFZ3h``C]HcN0
!s100 lzNFBloU38`R[EIBFWYb73
Z7 OV;C;2020.1;71
32
Z8 !s110 1746321291
!i10b 1
Z9 !s108 1746321291.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full.vhd|
Z11 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 12 opcion2_full 0 22 bbMi:D3X]aFZ3h``C]HcN0
!i122 35
l20
L15 19
VOCDJ6?WhDVei7;FHC@>5d1
!s100 =zVOBRJLIAiSOT_nNeAd42
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eopcion2_full_tb
Z14 w1746308473
R2
R3
R4
!i122 34
R0
Z15 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full_tb.vhd
Z16 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full_tb.vhd
l0
L5 1
VTO_GOo4fNWjlU5J;:HJ[T2
!s100 _`KNfmKS<L5H[3o<>Wfob3
R7
32
R8
!i10b 1
Z17 !s108 1746321290.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full_tb.vhd|
Z19 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full_tb.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 15 opcion2_full_tb 0 22 TO_GOo4fNWjlU5J;:HJ[T2
!i122 34
l23
Z20 L9 36
VHg]><HL3nLfHSVC?HbBMD0
!s100 13OJFRMHCSPd_XIHcV6=d2
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Esingle_and
Z21 w1746293972
R2
R3
R4
!i122 33
R0
Z22 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full.vhd
Z23 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full.vhd
l0
L143 1
VPoPIdPWL=N?PEjU?AcICa3
!s100 f7;IZcTddcCLT?Xn[SM?n1
R7
32
Z24 !s110 1746321290
!i10b 1
R17
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full.vhd|
Z26 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full.vhd|
!i113 1
R12
R13
Abev_and
R2
R3
R4
DEx4 work 10 single_and 0 22 PoPIdPWL=N?PEjU?AcICa3
!i122 33
l154
L151 9
VUb8XkWd`FL@AfAQS;Y@@U2
!s100 GEQLf=YHILS:WU:nZ?63c0
R7
32
R24
!i10b 1
R17
R25
R26
!i113 1
R12
R13
Esingle_full
Z27 w1746289227
R2
R3
R4
!i122 16
R0
Z28 8C:\Users\emartezorrilla\OneDrive - University of Florida\Documents\ModelSim_FPGA\3. Single Gates\opcion2\opcion2_full.vhd
Z29 FC:\Users\emartezorrilla\OneDrive - University of Florida\Documents\ModelSim_FPGA\3. Single Gates\opcion2\opcion2_full.vhd
l0
L5 1
VL5LgaR<_cFBh6CO2N;Rl31
!s100 83]`G16aS<:8Tl46BXb>e0
R7
32
Z30 !s110 1746289446
!i10b 1
Z31 !s108 1746289446.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\emartezorrilla\OneDrive - University of Florida\Documents\ModelSim_FPGA\3. Single Gates\opcion2\opcion2_full.vhd|
Z33 !s107 C:\Users\emartezorrilla\OneDrive - University of Florida\Documents\ModelSim_FPGA\3. Single Gates\opcion2\opcion2_full.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 single_full 0 22 L5LgaR<_cFBh6CO2N;Rl31
!i122 16
l51
L15 55
V5_n=:D8BVOGPN4`ceI14d3
!s100 JmP7F<?ZP6W4eWnMW5X6f2
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Esingle_full_tb
Z34 w1746041328
R2
R3
R4
!i122 22
R0
Z35 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/single_full_tb.vhd
Z36 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/single_full_tb.vhd
l0
L5 1
V3Sj3EV>Fd8F]V6a]iIW7l2
!s100 :jdlogT2OfMk0R1konT3A0
R7
32
Z37 !s110 1746308579
!i10b 1
Z38 !s108 1746308579.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/single_full_tb.vhd|
Z40 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/single_full_tb.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 single_full_tb 0 22 3Sj3EV>Fd8F]V6a]iIW7l2
!i122 22
l23
R20
VbkXjdPnhc66U0m4FB1lg[2
!s100 :^Vcg_@?zKUXZzKCIXiMO3
R7
32
R37
!i10b 1
R38
R39
R40
!i113 1
R12
R13
Esingle_nand
R21
R2
R3
R4
!i122 33
R0
R22
R23
l0
L119 1
VLHaEHf12b6Un[?m;XI7dS0
!s100 bLN@XME;UdELC1BJCo:<G3
R7
32
R24
!i10b 1
R17
R25
R26
!i113 1
R12
R13
Abev_nand
R2
R3
R4
DEx4 work 11 single_nand 0 22 LHaEHf12b6Un[?m;XI7dS0
!i122 33
l132
L129 9
VNBPjjPF=h?oUoVRE7n3[F0
!s100 VFIid9Ifj0<6?K``lf1[z0
R7
32
R24
!i10b 1
R17
R25
R26
!i113 1
R12
R13
Esingle_not
R21
R2
R3
R4
!i122 33
R0
R22
R23
l0
L98 1
V<^JAdoM>;IEhB0QTIV^A]3
!s100 kf<2?KaUEj1FhXCAg`Nbj2
R7
32
R24
!i10b 1
R17
R25
R26
!i113 1
R12
R13
Abev_not
R2
R3
R4
DEx4 work 10 single_not 0 22 <^JAdoM>;IEhB0QTIV^A]3
!i122 33
l108
L105 9
V>fbmGjMlM_=emMMP`P7D_0
!s100 RmkfaP37];P0nYn8lkO@A3
R7
32
R24
!i10b 1
R17
R25
R26
!i113 1
R12
R13
Esingle_or
R21
R2
R3
R4
!i122 33
R0
R22
R23
l0
L75 1
VjHdcLeKzDaYMm[Qm4VT]a3
!s100 zLDfL088nVGQc_3LZjMb>1
R7
32
R24
!i10b 1
R17
R25
R26
!i113 1
R12
R13
Abev_or
R2
R3
R4
DEx4 work 9 single_or 0 22 jHdcLeKzDaYMm[Qm4VT]a3
!i122 33
l86
L83 9
Vge2n4<kjc[@ZZUaS<61o=2
!s100 MWQfKXKH^bM@D>K0=JXZO3
R7
32
R24
!i10b 1
R17
R25
R26
!i113 1
R12
R13
Etb_opcion2_full
Z41 w1746321196
R2
R3
R4
!i122 36
R0
Z42 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full_tb.vhd
Z43 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full_tb.vhd
l0
L5 1
VE<WG<QWOnC>=hK14d8Ek92
!s100 O3iFjal9EfI^NzJgJAXfO2
R7
32
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full_tb.vhd|
Z45 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full_tb.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z46 DEx4 work 15 tb_opcion2_full 0 22 E<WG<QWOnC>=hK14d8Ek92
!i122 36
l22
Z47 L8 34
Z48 V^dXVod5^c^jjW0P[aY7dd3
Z49 !s100 cfGilhRSeQzVRmGPdPLJT1
R7
32
R8
!i10b 1
R9
R44
R45
!i113 1
R12
R13
Etest_or
Z50 w1746232881
R3
R4
!i122 5
R0
Z51 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/test_or.vhd
Z52 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/test_or.vhd
l0
L4 1
VH00zGdOa5O@DAMMRWM9j@0
!s100 3df7nk=5S>HWO_OL`[7Cn2
R7
32
Z53 !s110 1746232944
!i10b 1
Z54 !s108 1746232944.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/test_or.vhd|
Z56 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/test_or.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 7 test_or 0 22 H00zGdOa5O@DAMMRWM9j@0
!i122 5
l13
L12 4
V_34``c8AILzJaW_1?LF@43
!s100 5_ULY15[1bg^h?>SU0ca31
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
