m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2
Eopcion2_full
Z1 w1746322367
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 41
R0
Z5 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion4/opcion4_full.vhd
Z6 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion4/opcion4_full.vhd
l0
L5 1
VbbMi:D3X]aFZ3h``C]HcN0
!s100 lzNFBloU38`R[EIBFWYb73
Z7 OV;C;2020.1;71
32
Z8 !s110 1746322393
!i10b 1
Z9 !s108 1746322393.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion4/opcion4_full.vhd|
!s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion4/opcion4_full.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z13 DEx4 work 12 opcion2_full 0 22 bbMi:D3X]aFZ3h``C]HcN0
!i122 41
l18
L15 48
V5`TFRTWS<`<@4cVc01DZD1
!s100 eKLP4:1hFbl8[5^HOP;M>3
R7
32
R8
!i10b 1
R9
R10
Z14 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion4/opcion4_full.vhd|
!i113 1
R11
R12
Eopcion2_full_tb
Z15 w1746308473
R2
R3
R4
!i122 38
R0
Z16 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full_tb.vhd
Z17 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full_tb.vhd
l0
L5 1
VTO_GOo4fNWjlU5J;:HJ[T2
!s100 _`KNfmKS<L5H[3o<>Wfob3
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full_tb.vhd|
Z19 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full_tb.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
R4
DEx4 work 15 opcion2_full_tb 0 22 TO_GOo4fNWjlU5J;:HJ[T2
!i122 38
l23
Z20 L9 36
VHg]><HL3nLfHSVC?HbBMD0
!s100 13OJFRMHCSPd_XIHcV6=d2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R11
R12
Esingle_and
Z21 w1746293972
R2
R3
R4
!i122 37
R0
Z22 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full.vhd
Z23 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full.vhd
l0
L143 1
VPoPIdPWL=N?PEjU?AcICa3
!s100 f7;IZcTddcCLT?Xn[SM?n1
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full.vhd|
Z25 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/opcion2_full.vhd|
!i113 1
R11
R12
Abev_and
R2
R3
R4
DEx4 work 10 single_and 0 22 PoPIdPWL=N?PEjU?AcICa3
!i122 37
l154
L151 9
VUb8XkWd`FL@AfAQS;Y@@U2
!s100 GEQLf=YHILS:WU:nZ?63c0
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R11
R12
Esingle_full
Z26 w1746289227
R2
R3
R4
!i122 16
R0
Z27 8C:\Users\emartezorrilla\OneDrive - University of Florida\Documents\ModelSim_FPGA\3. Single Gates\opcion2\opcion2_full.vhd
Z28 FC:\Users\emartezorrilla\OneDrive - University of Florida\Documents\ModelSim_FPGA\3. Single Gates\opcion2\opcion2_full.vhd
l0
L5 1
VL5LgaR<_cFBh6CO2N;Rl31
!s100 83]`G16aS<:8Tl46BXb>e0
R7
32
Z29 !s110 1746289446
!i10b 1
Z30 !s108 1746289446.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\emartezorrilla\OneDrive - University of Florida\Documents\ModelSim_FPGA\3. Single Gates\opcion2\opcion2_full.vhd|
Z32 !s107 C:\Users\emartezorrilla\OneDrive - University of Florida\Documents\ModelSim_FPGA\3. Single Gates\opcion2\opcion2_full.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
R4
DEx4 work 11 single_full 0 22 L5LgaR<_cFBh6CO2N;Rl31
!i122 16
l51
L15 55
V5_n=:D8BVOGPN4`ceI14d3
!s100 JmP7F<?ZP6W4eWnMW5X6f2
R7
32
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Esingle_full_tb
Z33 w1746041328
R2
R3
R4
!i122 22
R0
Z34 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/single_full_tb.vhd
Z35 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/single_full_tb.vhd
l0
L5 1
V3Sj3EV>Fd8F]V6a]iIW7l2
!s100 :jdlogT2OfMk0R1konT3A0
R7
32
Z36 !s110 1746308579
!i10b 1
Z37 !s108 1746308579.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/single_full_tb.vhd|
Z39 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/single_full_tb.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
R4
DEx4 work 14 single_full_tb 0 22 3Sj3EV>Fd8F]V6a]iIW7l2
!i122 22
l23
R20
VbkXjdPnhc66U0m4FB1lg[2
!s100 :^Vcg_@?zKUXZzKCIXiMO3
R7
32
R36
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Esingle_nand
R21
R2
R3
R4
!i122 37
R0
R22
R23
l0
L119 1
VLHaEHf12b6Un[?m;XI7dS0
!s100 bLN@XME;UdELC1BJCo:<G3
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R11
R12
Abev_nand
R2
R3
R4
DEx4 work 11 single_nand 0 22 LHaEHf12b6Un[?m;XI7dS0
!i122 37
l132
L129 9
VNBPjjPF=h?oUoVRE7n3[F0
!s100 VFIid9Ifj0<6?K``lf1[z0
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R11
R12
Esingle_not
R21
R2
R3
R4
!i122 37
R0
R22
R23
l0
L98 1
V<^JAdoM>;IEhB0QTIV^A]3
!s100 kf<2?KaUEj1FhXCAg`Nbj2
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R11
R12
Abev_not
R2
R3
R4
DEx4 work 10 single_not 0 22 <^JAdoM>;IEhB0QTIV^A]3
!i122 37
l108
L105 9
V>fbmGjMlM_=emMMP`P7D_0
!s100 RmkfaP37];P0nYn8lkO@A3
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R11
R12
Esingle_or
R21
R2
R3
R4
!i122 37
R0
R22
R23
l0
L75 1
VjHdcLeKzDaYMm[Qm4VT]a3
!s100 zLDfL088nVGQc_3LZjMb>1
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R11
R12
Abev_or
R2
R3
R4
DEx4 work 9 single_or 0 22 jHdcLeKzDaYMm[Qm4VT]a3
!i122 37
l86
L83 9
Vge2n4<kjc[@ZZUaS<61o=2
!s100 MWQfKXKH^bM@D>K0=JXZO3
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R11
R12
Etb_opcion2_full
Z40 w1746321196
R2
R3
R4
!i122 40
R0
Z41 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full_tb.vhd
Z42 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full_tb.vhd
l0
L5 1
VE<WG<QWOnC>=hK14d8Ek92
!s100 O3iFjal9EfI^NzJgJAXfO2
R7
32
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full_tb.vhd|
Z44 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion3/opcion3_full_tb.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
R4
DEx4 work 15 tb_opcion2_full 0 22 E<WG<QWOnC>=hK14d8Ek92
!i122 40
l22
L8 34
V^dXVod5^c^jjW0P[aY7dd3
!s100 cfGilhRSeQzVRmGPdPLJT1
R7
32
R8
!i10b 1
R9
R43
R44
!i113 1
R11
R12
Etest_or
Z45 w1746232881
R3
R4
!i122 5
R0
Z46 8C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/test_or.vhd
Z47 FC:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/test_or.vhd
l0
L4 1
VH00zGdOa5O@DAMMRWM9j@0
!s100 3df7nk=5S>HWO_OL`[7Cn2
R7
32
Z48 !s110 1746232944
!i10b 1
Z49 !s108 1746232944.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/test_or.vhd|
Z51 !s107 C:/Users/emartezorrilla/OneDrive - University of Florida/Documents/ModelSim_FPGA/3. Single Gates/opcion2/test_or.vhd|
!i113 1
R11
R12
Artl
R3
R4
DEx4 work 7 test_or 0 22 H00zGdOa5O@DAMMRWM9j@0
!i122 5
l13
L12 4
V_34``c8AILzJaW_1?LF@43
!s100 5_ULY15[1bg^h?>SU0ca31
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R11
R12
